@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200&family=Economica&family=Satisfy&display=swap');
* {
    box-sizing: border-box;
}
body {
    font-family: 'Barlow Condensed', sans-serif;
    margin: 0;
    background-color: black;
}

/*-------------------------------Estilos base----------------------------------*/

img {
    display: block;
    width: 100%;
    max-width: 100%;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
}
.container {
    width: 100%;
    max-width: auto;
}
.container--flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.column {
    width: 100%;    
}

/*-------------------------------Header Styles----------------------------------*/

.main-header {
    width: 100%;
}
.logo {
    font-size: 1.1em;
    color: white;
    background-color: black;
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
}
.main-header__contactInfo__phone {
    background-color: rgb(243, 144, 13);
    color: white;
    margin: 0 auto;
    padding: 10px;
}
.main-header__contactInfo__address {
    color: white;
    padding: 10px;
    margin: 0;
}

.main-header [class*="icon-"] ::before {
    position: relative;
    top: 2px;
    right: 5px;
}

/*-------------------------------Menu Styles----------------------------------*/

.main-nav {
    width: 100%;
    position: relative;
    z-index: 2000;
    padding: 10px;
}

.icon-menu {
    display: block;
    color: white;
    border: 1px solid white;
    border-radius: 3px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    font-size: 1em;

}

.social-icon {
    display: flex;
    justify-content: space-between;
}

.social-icon [class*="icon-"] {
    color: black;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    width: 35px;
    height: 35px;
    background: white;
    border-radius: 50%;
}

.social-icon__social__link {
    text-decoration: none;
}

.menu {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: rgb(0, 0, 0);
    opacity: 93%;
    list-style: none;
    text-align: center;
    height: 0;
    overflow: hidden;
    transition: height .2s linear;

}

.menu__link {
    display: block;
    padding: 15px;
    color: white;
    text-decoration: none;
}

.menu__link:hover {
    background-color: rgb(243, 144, 13);
}
.menu__link--select {
    background: rgb(243, 144, 13);
}
.mostrar {
    height: 200px;
}

/*---------------------------------Banner Styles--------------------------------------*/

.banner {
    margin-top: -55px;
    position: relative;
}
.banner::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    top: 0;
}
.banner img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.banner__content {
    width: 90%;
    color: white;
    text-align: center;
    position: absolute;
    z-index: 1500;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 1.5em;
    font-weight: bold;
}

/*-----------------------Main Styles-------------------------------*/

.group--color .container {
    color: white;
    padding: 10px;
    text-align: center;
}
.main__title {
    margin: 15px;
    font-size: 1em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
}
.main__txt {
    padding: 20px;
}
.column_title {
    font: 1.3em;
    color: white;
    text-align: center;
}
.column_txt {
    color: white;
    padding: 10px;
}
.main__about__description .column:nth-child(2) {
    padding: 10px;
}
.btn {
    display: block;
    text-align: center;
    text-decoration: none;
    width: 120px;
    padding: 10px;
    margin: 10px auto;
    background-color:  rgb(243, 144, 13);
    color: white;
}
.group__title {
    color: white;
    text-align: center;
    font-weight: 100;
    font-size: 1.3em;
    margin: 20px;
    font-weight: bold;
}
.today-special .column {
    margin-bottom: 30px;
    text-align: center;
}
.today-special__img {
    margin: auto;
    max-width: auto;
    border: 3px solid white;
    padding: 3px;
}
.today-special__title {
    font-size: 1.3em;
    color: white;
    padding-top: 29px;
}

/*-----------------------------------------Footer Styles-----------------------------*/

.main-footer {
    background-color:  rgb(36, 36, 36);
    color: orange;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: .8em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    bottom: 150px;
}
.copy {
    text-align: center;
    margin: auto;
    margin-top: 15px;
}
.main-footer [class*="icon-"] {
    color: white;
    text-decoration: none;
}

.main-footer [class*="icon-"]::before {
    position: relative;
    top: 3px;
    right: 5px;
}
/*------------------------------Responsive Styles----------------------------*/

@media screen and (min-width:480px) {
    .logo {
        color: white;
        background: none;
        font-size: 1.2em;
    }
    .main-header__contactInfo {
        text-align: right;
    }
    .banner img {
        height: 600px;
    }
    .banner {
        margin-top: -10px;
        z-index: -1000;
    }
    .main-header__contactInfo__phone {
        background: none;
    }
    .main-nav {
        background: black;
        opacity: 90%;
    }
    .main__about__description .column:nth-child(2) {
        padding-left: 20px;
        font-size: .9em;
    }
    .today-special .column {
        border: 2px solid #ddd;
        padding: 5px;
    }
    .today-special__img {
        height: 200px;
        object-fit: cover;
    }
    .column--50 {
        width: 50%;
    }
    .column--50-25 {
        width: 49%;
        max-width: 500px;
        margin: 2px;
    }
    .column--33 {
    width: 30%;
    }
}

@media screen and (min-width:768px) {
    .main__title {
        font-size: 1.6em;
    }
    .main__about__description {
        margin-top: 30px;
    }
    .main__about__description .column--50:nth-child(2) {
        font-size: 1.1em;
    }
    .column--50 {
        width: 50%;
    }
    .column--50-25 {
        width: 49%;
        max-width: 500px;
        margin: 1px;
    }
}

@media screen and (min-width:1024px) {
    .logo {
        font-size: 2em;
        padding: 1;
    }
    .main-header__contactInfo__phone,
    .main-header__contactInfo__address {
        padding-right: 2;
        font-size: 1.15em;
    }
    .main-nav {
        padding: 1;
    }
    .banner__content {
        font-size: 2.5em;
    }
    .icon-menu {
        display: none;
    }
    .menu {
        position: static;
        display: flex;
        height: auto;
        width: auto;
    }
    .group--color .container {
        margin-top: 30px;
        padding: 20px;
        background-color: rgb(31, 31, 31);
    }
    .main__about__description .column--50:nth-child(1) {
        width: 49%;
    }
    .main__about__description .column--50:nth-child(2) {
        width: 49%;
    }
    .group__title {
        font-size: 3em;
    }
    .today-special__title {
        font-size: 2em;
        padding: 5px;
        margin: 10px;;
    }
    .today-special__img {
        width: 100%;
        height: 100%;
    }
    .main-footer {
        padding: 50px 30px;
        margin: 25px;
    }
    .column--50-25 {
        width: 24%;
        max-width: 350px;
        height: 500px;
        margin: 1px;
    }
    .column--33 {
        width: 20%;
    }
}







